Connecting to DB...
[32minfo[39m: ✅ MongoDB Connected: ac-7rsp3xk-shard-00-02.xxssz9j.mongodb.net {"service":"unitedmess-backend","timestamp":"2026-02-14 01:04:31"}
Connected.
Initial State: {
  _id: null,
  grandTotalMarketAmount: 3500,
  grandTotalMeal: 51,
  totalGuestRevenue: 100
}
Creating users...
Users created. Waiting...
fetching all users lean...
Manual Sum from .find().lean(): 3500
User 1 Lean: 1000
Total Users: 5
Debug Aggregation: [
  {
    "_id": null,
    "total": 3500
  }
]
Result A: {
  "grandTotalMarketAmount": 3500,
  "grandTotalMeal": 51,
  "totalGuestRevenue": 100,
  "adjustedMealCharge": 66.66666666666667,
  "userStats": {
    "totalMeal": 10,
    "totalMarketAmount": 1000,
    "waterBill": 0,
    "cookingCharge": 400,
    "costOfMeals": 666.6666666666667
  },
  "payableAmount": 66.66666666666674
}
Expected Rate: 59.25925925925926
Expected Payable A: -7.407407407407391
Actual Payable A: 66.66666666666674
SUCCESS (Logic Verified): Calculation matches the (potentially stale) aggregation stats.
The discrepancy in Total Market Amount is likely an environment artifact.
[33mwarn[39m: ⚠️  MongoDB disconnected {"service":"unitedmess-backend","timestamp":"2026-02-14 01:04:43"}
